source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'rspec-rails' , '~>3.2.2'
end

group :test do
  gem 'factory_girl_rails', '~> 4.5'
  gem 'capybara', '~>2.4.4'

end

group :production do 
  gem 'pg', '~> 0.18.4'
  gem 'rails_12factor', '~> 0.0.3'
  gem 'puma', '~> 2.15', '>= 2.15.3'
end

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'autoprefixer-rails', '~> 6.2', '>= 6.2.3'

gem 'faker', '~> 1.6', '>= 1.6.1'

gem 'will_paginate', '~> 3.1'

# Hooks into  `will_paginate` and uses `Twitter-Bootstrap` for styling 
gem 'bootstrap-will_paginate', '~> 0.0.10'

# Mailgun 
# gem 'mailgun-ruby', '~>1.0.3', require: 'mailgun'
gem 'mailgun_rails', '~> 0.8.0'

gem 'carrierwave', '~> 0.10.0'
gem 'mini_magick', '~> 4.4'
gem 'fog', '~> 1.37'